# btl-android-ptit

./: Facilities_icon.md  ImportData_vn_units_new.sql  ImportData_vn_units_old.sql  README.md  add_data.sql  add_facilities_data.sql  build.gradle  create_simplified_tables.sql  db_schema.md  download_images.py  fix_bugs_notes.md  import_simplified_data.sql  postgis_guide.md  schema_postgres.sql  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/btl_ptit/hotelbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btl_ptit/hotelbooking/: MyApplication.java
app/src/main/java/com/btl_ptit/hotelbooking/api_parsing/: HotelInBoundDeserializer.java  HotelListDeserializer.java  MyGsonConverterFactory.java  PopularDestinationDeserializer.java
app/src/main/java/com/btl_ptit/hotelbooking/data/dto/: AvailableRoomTypesResponse.java  CreateBookingRequest.java  CreateBookingResponse.java  Hotel.java  HotelFacility.java  HotelImage.java  HotelInBoundResponse.java  HotelResponse.java  HotelReview.java  HotelReviewStats.java  HotelStats.java  LikeHotelRequest.java  LoginRequest.java  LoginResponse.java  MapInBoundsParams.java  PaginatedReviewsResponse.java  Policy.java  Province.java  RegisterRequest.java  RegisterResponse.java  ReviewRequest.java  ReviewSummary.java  RoomTypeDetailResponse.java  Ward.java
app/src/main/java/com/btl_ptit/hotelbooking/data/model/: BookingStatus.java  Facility.java  Favorite.java  FavoriteResponse.java  LoginRequest.java  LoginResponse.java  MyBookedRoom.java  MyBooking.java  MyHotel.java  MyNotification.java  MyPopularDestination.java  MyRoomType.java  Review.java  Role.java  RoomType.java  User.java  UserRole.java
app/src/main/java/com/btl_ptit/hotelbooking/data/paging_services/: MyBookingPagingSource.java  MyHotelPagingSource.java  PopularDestinationPagingSource.java  ReviewPagingSource.java  SearchHotelByNumPersonPagingSource.java
app/src/main/java/com/btl_ptit/hotelbooking/data/remote/: MapServiceClient.java  MockApiClient.java  MyLocationServiceClient.java  SupabaseAuthService.java  SupabaseClient.java  SupabaseRestService.java
app/src/main/java/com/btl_ptit/hotelbooking/data/repository/: FavoriteRepository.java  MyBookingRepository.java  MyDestinationRepository.java  MyHotelRepository.java  MyLocationRepository.java  MyMapRepository.java  ReviewRepository.java
app/src/main/java/com/btl_ptit/hotelbooking/data/session/: RoomSelectionStore.java  SessionManager.java
app/src/main/java/com/btl_ptit/hotelbooking/interceptor/: HttpClientInterceptor.java
app/src/main/java/com/btl_ptit/hotelbooking/interceptor/logging/: AppLoggingInterceptor.java
app/src/main/java/com/btl_ptit/hotelbooking/interfaces/: DiffUtilModel.java
app/src/main/java/com/btl_ptit/hotelbooking/listener/: OnBookingClickListener.java  OnDestinationClickListener.java  OnHotelClickListener.java  OnLikeHotelListener.java
app/src/main/java/com/btl_ptit/hotelbooking/utils/: BookingConfirmationForegroundNotifier.java  Constants.java  CurrencyUtils.java  DateTimeUtils.java  HotelDiffCallback.java  MyUtils.java  NotificationScheduler.java  NotificationWorker.java
app/src/main/java/com/btl_ptit/hotelbooking/view_model/: FavoriteViewModel.java  MyLocationViewModel.java  MyMapViewModel.java  OccupancyViewModel.java
app/src/main/java/com/btl_ptit/hotelbooking/viewmodel/: FavoriteViewModel.java
app/src/main/res/color/: checkbox_color_selector.xml  rating_button_background_selector.xml
app/src/main/res/drawable/: bg_arrow_circle.xml  bg_booking_selected_room.xml  bg_bottom_sheet.xml  bg_circle_hotel_detail.xml  bg_circle_outline.xml  bg_confirmed.xml  bg_dot_red.xml  bg_marker.xml  bg_placeholder.xml  bg_rating_pill.xml  bg_rating_tag.xml  bg_section_card.xml  bg_skeleton_rounded.xml  custom_checkbox.xml  ic_add.xml  ic_arrow_down.xml  ic_cancellation.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_children.xml  ic_delete_outline.xml  ic_facility_accessible.xml  ic_facility_airport_shuttle.xml  ic_facility_bathroom.xml  ic_facility_bathtub.xml  ic_facility_cctv.xml  ic_facility_coffee_maker.xml  ic_facility_elevator.xml  ic_facility_housekeeping.xml  ic_facility_kettle.xml  ic_facility_microwave.xml  ic_facility_minibar.xml  ic_facility_pool.xml  ic_facility_reception.xml  ic_facility_room_service.xml  ic_facility_safe.xml  ic_facility_shower.xml  ic_facility_spa.xml  ic_facility_tv.xml  ic_heart_filled.xml  (+23 more)
app/src/main/res/layout/: activity_booking_history_detail.xml  activity_change_password.xml  activity_confirm_booking.xml  activity_edit_profile.xml  activity_fill_booking_info.xml  activity_hotel_detail.xml  activity_hotel_info.xml  activity_list_destination.xml  activity_list_room_type.xml  activity_login.xml  activity_main.xml  activity_my_map.xml  activity_my_rating.xml  activity_notification.xml  activity_qr_scanner.xml  activity_register.xml  activity_review.xml  activity_room_type_detail.xml  activity_search.xml  booking_dialog_success.xml  booking_history_detail_item.xml  booking_item.xml  custom_marker_item.xml  dialog_qr.xml  dialog_room_quantity_picker.xml  dialog_success.xml  double_bed_item_counter_row.xml  fragment_favourite.xml  fragment_home.xml  fragment_hotel_description.xml  fragment_hotel_facilities.xml  fragment_hotel_policies.xml  fragment_hotel_reviews.xml  fragment_my_booking.xml  fragment_profile.xml  hotel_item.xml  hotel_item_map.xml  item_booking_selected_room.xml  item_confirm_room_choice.xml  item_counter_row.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_hotel_detail.xml  menu_item_listener.xml  menu_room_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  shape_appearance.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/btl_ptit/hotelbooking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rpc-functions/: get-hotel-detail.sql  (+1 more)
(+97 files in other folders)
