plugins {
    alias(libs.plugins.android.application)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.btl_ptit.hotelbooking'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.btl_ptit.hotelbooking"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        def supabaseUrl = localProperties.getProperty('SUPABASE_URL') ?: System.getenv("SUPABASE_URL") ?: ""
        def supabaseKey = localProperties.getProperty('SUPABASE_KEY') ?: System.getenv("SUPABASE_KEY") ?: ""
        
        buildConfigField "String", "SUPABASE_URL", "\"${supabaseUrl}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${supabaseKey}\""

//        buildConfigField "String", "MAPS_API_KEY", "\"${secrets.MAPS_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material3
    implementation libs.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.play.services.maps

    implementation libs.paging.runtime
    implementation libs.paging.rxjava3

    implementation libs.adapter.rxjava3
    implementation libs.rxandroid

    implementation libs.shimmer
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testCompileOnly(libs.lombok)
    testAnnotationProcessor(libs.lombok)
}