<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marker_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="6dp"
    android:background="@drawable/bg_marker">

    <TextView
        android:id="@+id/tv_price_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₫ 452.937.0000"
        android:textColor="#3F51B5"
        android:layout_gravity="center"
        android:textSize="11sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="4dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_heart_filled"
        android:visibility="visible"
        app:tint="#3F51B5" />

</LinearLayout>