<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.FavouriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite fragment"
            app:layout_constraintTop_toTopOf="@id/constraint_favourite"
            app:layout_constraintLeft_toLeftOf="@id/constraint_favourite"
            app:layout_constraintRight_toRightOf="@id/constraint_favourite"
            app:layout_constraintBottom_toBottomOf="@id/constraint_favourite"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>